# enroll_student

./: pom.xml
src/main/java/cn/edu/gues/: EnrollStudentApplication.java
src/main/java/cn/edu/gues/controller/: LoginController.java  NoticeController.java  PageController.java
src/main/java/cn/edu/gues/entity/: AdministratorInfo.java  CollegeInfo.java  DocumentInfo.java  EmploymentInfo.java  NewsInfo.java  NoticeInfo.java  PositionInfo.java  ResumeInfo.java  StudentInfo.java  UserInfo.java
src/main/java/cn/edu/gues/mapper/: AdministratorInfoMapper.java  CollegeInfoMapper.java  DocumentInfoMapper.java  EmploymentInfoMapper.java  NewsInfoMapper.java  NoticeInfoMapper.java  PositionInfoMapper.java  ResumeInfoMapper.java  UserInfoMapper.java
src/main/java/cn/edu/gues/service/: AdministratorInfoService.java  CollegeInfoService.java  DocumentInfoService.java  EmploymentInfoService.java  NewsInfoService.java  NoticeInfoService.java  PositionInfoService.java  ResumeInfoService.java  StudentInfoService.java  UserInfoService.java
src/main/java/cn/edu/gues/utils/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdministratorInfoMapper.xml  CollegeInfoMapper.xml  DocumentInfoMapper.xml  EmploymentInfoMapper.xml  NewsInfoMapper.xml  NoticeInfoMapper.xml  PositionInfoMapper.xml  ResumeInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: my.page.css
src/main/resources/static/css/AdminLTE/: AdminLTE.min.css
src/main/resources/static/css/Ionicons/: ionicons.min.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/js/datatables.net/: jquery.dataTables.min.js
src/main/resources/templates/admin/: index.html  login.html  order-detail.html  order-list.html  order-print.html  order-process.html  password-change.html  product-add.html  product-detail.html  product-edit.html  product-list.html
src/main/resources/templates/user/: admin-add.html  admin-cate.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  hello.html  index.html  log.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  order-list1.html  role-add.html  unicode.html  welcome.html  welcome1.html
src/test/java/cn/edu/gues/: EnrollStudentApplicationTests.java
