#解决服务不能启动问题
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#解决请求乱码
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port=8082
server.session-timeout=0
#设置文件上传的大小
multipart.enabled=true
#logging.level.com.yl.trend.*=DEBUG
#logging.file=./logs/core.log
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#datasource
spring.datasource.url=jdbc:mysql://118.89.166.75:3306/student_employment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#上线的话 这里换下 trendresume
spring.datasource.username=root
spring.datasource.password=yangSONG19961127.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
#微信配置
# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#配置redis文件
#配置相关证书位置
#server.ssl.key-store=classpath:1666726_ffgwte.com.pfx
#server.ssl.key-store-password=EWsmlCN6
#server.ssl.keyStoreType=PKCS12

#配置Thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

#解决Tomcat乱码
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
